CREATE TEMPORARY TABLE M_REV AS (
SELECT 
    FT.FTP_CD, 
    FT.UDW_CUST_CONTR_ID, 
    FT.TRANS_TYP_CD, 
    FT.TRANS_ACTV_TYP_CD, 
    FT.FINC_TRANS_EVNT_TYP_CD,
    coalesce(FRT.FINC_FUND_ARNG_CD, FT.FUND_ARNG_CD) as FUND_ARNG_CD, 
    date_format(FT.PROC_DT, 'yyyyMM') as PROC_MO, 
    date_format(FT.FISC_DT, 'yyyyMM') as FISC_MO, 
    date_format(FT.SCHED_BK_DT, 'yyyyMM') as SCHED_BK_MO, 
    date_format(FT.TRANS_FST_SRVC_DT, 'yyyyMM') as SRVC_MO, 
    FT.ORIG_SRC_SYS_CD, 
    FT.SRC_SYS_CD, 
    FRT.RVNU_DATA_TYP_CD,
/*                    FET.FINC_DATA_TYP_CD, 
                        FET.ST_SURCHRG_CD,*/
    UFT.UCAS_TRANS_SRC_TYP_CD,
    UFT.SUFX_CD,
/*                    TSA.GL_TRANS_CD, 
                        TSA.PRI_SEC_CD, */
    TSA.ONST_OFST_CD, 
    TSA.DSTRB_STS_CD,
    date_format(TSA.INCUR_DT, 'yyyyMM') as INCUR_MO, 
/*                    TSA.ACCT_TYP_CD,*/
    FTTS.BU_VAL, 
    FTTS.ACCT_VAL, 
    FTTS.CUST_VAL, 
    substring(FTTS.LOC_VAL, 1, 5) as LOC_VAL,
    FTTS.PRDCT_VAL, 
    M_CSTR.CUST_CONTR_NM,
    M_CSTR.SRC_CUST_CONTR_ID,						
    sum(TSA.GL_AMT) as GL_AMT

FROM UDWBASESECUREVIEW2.FINC_TRANS FT
JOIN UDWBASESECUREVIEW2.FINC_RVNU_TRANS FRT
    ON FT.UDW_FINC_TRANS_ID = FRT.UDW_FINC_TRANS_ID
    AND FT.FTP_CD = FRT.FTP_CD
JOIN UDWBASESECUREVIEW2.FINC_RVNU_TRANS_TAG_SET_ASSOC TSA
    ON TSA.UDW_FINC_TRANS_ID = FRT.UDW_FINC_TRANS_ID
    AND TSA.FTP_CD = FRT.FTP_CD
    AND TSA.GL_AMT <> 0
JOIN UDWBASESECUREVIEW2.FINC_TRANS_TAG_SET FTTS
    ON FTTS.UDW_GL_TAG_SET_ID = TSA.UDW_GL_TAG_SET_ID

    --AND CUST_VAL IN ('0182019','0925740','0928579','0931889','0934665','0927712','0925145','0921878','0918815','0915275','0905940','0905224','0903046')
    -- AND CUST_VAL IN ('0182019'/*,'0202942','0218563','0711977','0730922'*/)
LEFT OUTER JOIN UDWBASESECUREVIEW2.UCAS_FINC_TRANS UFT
    ON UFT.UDW_FINC_TRANS_ID = FRT.UDW_FINC_TRANS_ID
    AND UFT.FTP_CD = FRT.FTP_CD

LEFT OUTER JOIN M_CSTR
    ON FT.UDW_CUST_CONTR_ID = M_CSTR.UDW_CUST_CONTR_ID						
--WHERE substring(FT.FTP_CD, 1, 4) BETWEEN '2025-01-01' AND '2025-09-30' 
WHERE CAST(substring(FT.FTP_CD, 1, 4) AS INT) >= 2024
--WHERE CAST(substring(FT.FTP_CD, 1, 4) AS INT) = 2025

GROUP BY 
    FT.FTP_CD, 
    FT.UDW_CUST_CONTR_ID, 
    FT.TRANS_TYP_CD, 
    FT.TRANS_ACTV_TYP_CD, 
    FT.FINC_TRANS_EVNT_TYP_CD,
    coalesce(FRT.FINC_FUND_ARNG_CD, FT.FUND_ARNG_CD),
    date_format(FT.PROC_DT, 'yyyyMM'),
    date_format(FT.FISC_DT, 'yyyyMM'),
    date_format(FT.SCHED_BK_DT, 'yyyyMM'),
    date_format(FT.TRANS_FST_SRVC_DT, 'yyyyMM'),
    FT.ORIG_SRC_SYS_CD, 
    FT.SRC_SYS_CD, 
    FRT.RVNU_DATA_TYP_CD,
/*                    FET.FINC_DATA_TYP_CD, 
                        FET.ST_SURCHRG_CD,*/
    UFT.UCAS_TRANS_SRC_TYP_CD,
    UFT.SUFX_CD,
/*                    TSA.GL_TRANS_CD, 
                        TSA.PRI_SEC_CD, */
    TSA.ONST_OFST_CD, 
    TSA.DSTRB_STS_CD,
    date_format(TSA.INCUR_DT, 'yyyyMM'),
/*                    TSA.ACCT_TYP_CD,*/        
    FTTS.BU_VAL,
    FTTS.ACCT_VAL, 
    FTTS.CUST_VAL, 
    substring(FTTS.LOC_VAL, 1, 5),
    FTTS.PRDCT_VAL,
    M_CSTR.CUST_CONTR_NM,
    M_CSTR.SRC_CUST_CONTR_ID
);
