CREATE OR REPLACE TEMP TABLE temp_table1_CASE_2783_COS AS
SELECT
    a.SRC_CLM_ID,
    a.UDW_MED_CLM_ID,
    a.CLM_INST_OR_PROF_CD,
    a.ADJD_SBSCR_NUM,
    a.ERLY_SRVC_DT,
    a.LT_SRVC_DT,
    a.CLM_PD_DT,
    a.NTWK_OR_CONTR_CLM_IND,
    a.CUST_CONTR_ID,
    a.BIL_ADJD_PROV_TIN,
    a.BIL_NAT_PROV_ID_NUM,
    a.ORIG_SRC_SYS_CD,
    a.CLM_TYP_CD,
    a.CLM_EVNT_GRP_CD,

    b.ADJD_MED_CLM_SRVC_LN_NUM,
    b.LOB_CD,
    b.SRVC_STRT_DT,
    b.SRVC_END_DT,
    b.PROC_CD,

    SUM(b.UNIT_CNT) AS UNIT_CNT,
    SUM(b.PROC_UNIT_CNT) AS PROC_UNIT_CNT,
    SUM(b.ORIG_PROC_UNIT_CNT) AS ORIG_PROC_UNIT_CNT,
    SUM(COALESCE(b.UNIT_CNT, b.PROC_UNIT_CNT, b.ORIG_PROC_UNIT_CNT, 0)) AS UNITS,

    SUM(ams.SOURCE_BASE_PAID)            AS SOURCE_BASE_PAID,
    SUM(ams.DERIVED_COPAY_AMT)           AS DERIVED_COPAY_AMT,
    SUM(ams.SOURCE_BASE_MAX_AMT)         AS SOURCE_BASE_MAX_AMT,
    SUM(ams.SOURCE_NOT_COVERED_AMT)      AS SOURCE_NOT_COVERED_AMT,
    SUM(ams.SOURCE_BASE_AMT_CLAIMED)     AS SOURCE_BASE_AMT_CLAIMED,
    SUM(ams.DERIVED_BASE_PAID)           AS DERIVED_BASE_PAID,

    b.ADJD_PROC_MOD_1_CD,
    b.ADJD_PROC_MOD_2_CD,
    b.ADJD_PROC_MOD_3_CD,
    b.ADJD_PROC_MOD_4_CD,
    b.ADJD_PROC_MOD_999_CD,

    a.SRC_CUST_CONTR_ID,

    CASE
        WHEN a.SRC_CUST_CONTR_ID IN (
            -- SAME LIST AS BEFORE (NO CHANGE)
        ) THEN 'ONSHORE ONLY'
        ELSE 'ONSHORE & OFFSHORE'
    END AS ONSHORE_OFFSHORE

FROM UDWBASESECUREVIEW1.ADJD_MCE_MAIN_F a

JOIN ADJD_MCE_SRVC_MAIN_F b
  ON a.UDW_MED_CLM_ID = b.UDW_MED_CLM_ID
 AND a.UDW_ADJD_MCE_ID = b.UDW_ADJD_MCE_ID

JOIN AMSDA_AGG ams
  ON ams.UDW_ADJD_MCE_ID = a.UDW_ADJD_MCE_ID
 AND ams.UDW_MED_CLM_ID = a.UDW_MED_CLM_ID
 AND ams.ADJD_MED_CLM_SRVC_LN_NUM = b.ADJD_MED_CLM_SRVC_LN_NUM
 AND ams.PROC_DT = a.PROC_DT
 AND ams.ORIG_SRC_SYS_CD = a.ORIG_SRC_SYS_CD
 AND ams.CLM_EVNT_GRP_CD = a.CLM_EVNT_GRP_CD

WHERE
    a.ORIG_SRC_SYS_CD = 'COS'
    AND a.CLM_PD_DT >= CURRENT_DATE - 7
    AND a.CLM_EVNT_GRP_CD = 'PAID'
    AND a.SRC_ROW_STS_CD = 'A'
    AND a.CLM_TYP_CD = 'ORIG'
    AND a.NTWK_OR_CONTR_CLM_IND = 'Y'
    AND a.CPTTD_ENCTR_IND = 'N'

    AND b.LOB_CD = 'MCR'
    AND b.SRVC_CPTN_IND = 'N'
    AND b.PROC_CD IN (
        'J0172','J0174','J0180','J0217','J0218','J0221','J0223','J0257',
        'J0485','J0490','J0565','J0584','J0638','J0791','J0870','J0896',
        'J1203','J1307','J1322','J1428','J1439','J1602','J1743','J1745',
        'J2277','J2508','J2786','J2802','J2840','J2860','J3241','J3247',
        'J3263','J9032','J9035','J9038','J9042','J9043','J9047','J9055',
        'J9063','J9145','J9155','J9173','J9176','J9177','J9204','J9205',
        'J9207','J9210','J9223','J9227','J9228','J9229','J9269','J9273',
        'J9299','J9303','J9308','J9309','J9312','J9317','J9328','J9332',
        'J9347','J9349','J9352','J9354','J9358','J9359','J9376','J9381',
        'J9400','Q5103','Q5104','Q5107','Q5115','Q5118','Q5119','Q5121',
        'Q5123','Q5126','Q5129'
    )

    AND 'JW' IN (
        b.ADJD_PROC_MOD_1_CD,
        b.ADJD_PROC_MOD_2_CD,
        b.ADJD_PROC_MOD_3_CD,
        b.ADJD_PROC_MOD_4_CD,
        b.ADJD_PROC_MOD_999_CD
    )

    AND ams.SOURCE_BASE_PAID >= 500

GROUP BY
    a.SRC_CLM_ID,
    a.UDW_MED_CLM_ID,
    a.CLM_INST_OR_PROF_CD,
    a.ADJD_SBSCR_NUM,
    a.ERLY_SRVC_DT,
    a.LT_SRVC_DT,
    a.CLM_PD_DT,
    a.NTWK_OR_CONTR_CLM_IND,
    a.CUST_CONTR_ID,
    a.BIL_ADJD_PROV_TIN,
    a.BIL_NAT_PROV_ID_NUM,
    a.ORIG_SRC_SYS_CD,
    a.CLM_TYP_CD,
    a.CLM_EVNT_GRP_CD,
    b.ADJD_MED_CLM_SRVC_LN_NUM,
    b.LOB_CD,
    b.SRVC_STRT_DT,
    b.SRVC_END_DT,
    b.PROC_CD,
    b.ADJD_PROC_MOD_1_CD,
    b.ADJD_PROC_MOD_2_CD,
    b.ADJD_PROC_MOD_3_CD,
    b.ADJD_PROC_MOD_4_CD,
    b.ADJD_PROC_MOD_999_CD,
    a.SRC_CUST_CONTR_ID,
    ONSHORE_OFFSHORE;
