CREATE OR REPLACE TEMPORARY table temp_table1_CASE_2783_COS
as
(
select distinct 
a.SRC_CLM_ID,
a.UDW_MED_CLM_ID,
--a.UDW_ADJD_MCE_ID,
a.CLM_INST_OR_PROF_CD,
a.ADJD_SBSCR_NUM,
--a.CLM_ENT_DT,
a.ERLY_SRVC_DT,
a.LT_SRVC_DT, 
a.CLM_PD_DT, 
a.NTWK_OR_CONTR_CLM_IND,
a.CUST_CONTR_ID,
a.BIL_ADJD_PROV_TIN,
a.BIL_NAT_PROV_ID_NUM, 
a.ORIG_SRC_SYS_CD,
a.CLM_TYP_CD,
a.CLM_EVNT_GRP_CD,
sum(amsda.SOURCE_BASE_PAID) AS SOURCE_BASE_PAID,
sum(amsda.DERIVED_COPAY_AMT) AS DERIVED_COPAY_AMT,
sum(amsda.source_base_max_amt) AS source_base_max_amt,
sum(amsda.source_not_covered_amt) AS source_not_covered_amt,
sum(amsda.source_base_amt_claimed) AS source_base_amt_claimed,
sum(amsda.derived_base_paid) AS derived_base_paid,
b.ADJD_MED_CLM_SRVC_LN_NUM,
b.LOB_CD,
b.SRVC_STRT_DT,
b.SRVC_END_DT,
b.PROC_CD,
sum(b.UNIT_CNT) AS UNIT_CNT,                      
sum(b.PROC_UNIT_CNT) AS PROC_UNIT_CNT,                 
sum(b.ORIG_PROC_UNIT_CNT) AS ORIG_PROC_UNIT_CNT,
sum(COALESCE(b.UNIT_CNT, b.PROC_UNIT_CNT, b.ORIG_PROC_UNIT_CNT, 0)) AS UNITS,
b.ADJD_PROC_MOD_1_CD,
b.ADJD_PROC_MOD_2_CD,
b.ADJD_PROC_MOD_3_CD,
b.ADJD_PROC_MOD_4_CD,
b.ADJD_PROC_MOD_999_CD,
a.SRC_CUST_CONTR_ID,
CASE 
		WHEN a.SRC_CUST_CONTR_ID in 
		(
			'12472', '12473', '12474', '12475', '24405', '24406', '02184', '13705', '13706', '13707', '12808', '12809', '12810', '24731-001-E', '24731-002-E', '24731-003-E', '24731-004-E', '12991', '018148-JVU', '018148-JWU', '060430-JVU', '018148-JXU', '018148-J3Y', '018148-X9A', '018148-XK8', '060430-J3Y', '060430-JYM', '018148-JYM', '018148-XU1', '018148-XU9', '018148-Q19', '060430-J9S', '018148-J9S', '018148-YWD', '060430-IHZ', '018148-IJH', '018148-IHZ', '018148-ILF', '92205', '92207', '76040', '060430-15V', '018148-JPP', '018148-JPQ', '018148-JPR', '018148-JVY', '018148-JWY', '018148-JXY', '50008', '50259', '50260', '50261', '50262', '060430-JPP', '12370', '12371', '12372', '12374', '12375', '12376', '12377', '12378', '12379', '12380', '12381', '12382', '12383', '12384', '12385', '12386', '12387', '12388', '12389', '12390', '12391', '12392', '16110', '16111', '16112', '16113', '16114', '16115', '16116', '16117', '16118', '16119', '12373', '15627', '15628', '15629', '15630', '15632', '15633', '15634', '15635', '15636', '15637', '15638', '15639', '15640', '15641', '15642', '15643', '15644', '15645', '15646', '15631', '15650', '15651', '15652', '15653', '15654', '15655', '15656', '15657', '15658', '15659', '13624', '13625', '13626', '13627', '13628', '13629', '13630', '13631', '13632', '13633', '13634', '13635', '13636', '13637', '13638', '13639', '13640', '13641', '13642', '13643', '13644', '13645', '13646', '13647', '13648', '13649', '13665', '13666', '13667', '13668', '13669', '13670', '13671', '13672', '13673', '13674', '13675', '13676', '13677', '13678', '13679', '13680', '13681', '13682', '13683', '13684', '13685', '13686', '13687', '13688', '13689', '13691', '13692', '13698', '13699', '12775', '12779', '12780', '12781', '13610', '13619', '13690', '15810', '15803', '15804', '15805', '15806', '15807', '15808', '15809', '15811', '15812', '15813', '15814', '15815', '15816', '15817', '15818', '15820', '15821', '15822', '15823', '15824', '15825', '15826', '15827', '15828', '15829', '15830', '15831', '15832', '15833', '15834', '15835', '15836', '15837', '15838', '15839', '15840', '15841', '15842', '15843', '15844', '15845', '15846', '15847', '15848', '15849', '15850', '15851', '15852', '15853', '15854', '15855', '15856', '15857', '15858', '15859', '15860', '15861', '15862', '15863', '15864', '15865', '15866', '15867', '15868', '15869', '15870', '15871', '15872', '15873', '15874', '15875', '15876', '15877', '15878', '15879', '15880', '15819', '16250', '16251', '16252', '16253', '16254', '16255', '16256', '16257', '16258', '16259', '16260', '16261', '16262', '16263', '16264', '16265', '16266', '16267', '16268', '16269', '16270', '16271', '16272', '16273', '16274', '16275', '16276', '16277', '16278', '16279', '16280', '16281', '16282', '16283', '16284', '16285', '16286', '16287', '16288', '50116', '12776', '12777', '12778', '12782', '13611', '13612', '13613', '13614', '13615', '13616', '13617', '13618', '13620', '13621', '13622', '13623', '15500', '15501', '24752', '13887', '13888', '13889', '13890', '06208', '06209', '06213', '06214', '06215', '06216', '06217', '06218', '06219', '06220', '06221', '06222', '06223', '06224', '06225', '06226', '06227', '06228', '06229', '06230', '06231', '06232', '06233', '06234', '06235', '06236', '13768', '13652', '15896', '15456', '15502', '15504', '13988', '50227', '15725', '15726', '15727', '15728', '018093-XR2', '92261', '92199', '76037', '13546', '15937', '50953', '15506', '15507', '13582', '13583', '53667', '13472', '13473', '53670', '78013', '16610', '16611', '16614', '16615',
			'04506', '04530', '04558', '04660', '72877', '72878', '02211', '02263', '72868', '74427', '72869', '72873', '65025', '77059', '86009', 'CO99CODSNPF', 'CO99CODSNPP', 'CO99CODSNPQ', '66100', '66105', '66106', '66107', '77702', '77703', '77704', '77705', '77706', '78602', '78603', '78607', '78608', '78609', '78610', '78612', '78614', '89049', '89050', '89052', '89055', '89057', '89058', '89059', '89060', '89061', '89062', '90030', '90061', '90163', '98153', '98154', '98155', '98157', '99792', '99793', '99796', '99798', '99799', '99800', '11025', '11026', '74181', '74441', '00477', '00478', '72864', '72866', '72871', '72872', '74442', '78001', '78008', '78011', '78012', '44500', '44508', '44509', '44511', '74116', '74437', '74428', '77054', '17058', '18501', '74144', '74145', '90008', '90009', '90011', '90752', '91629', '91630', '91631', '91633', '91643', '91646', '71526', '71527', '72835', '74443', '72867', '74425', '74435', '86012', '69400', '74429', '25601', '25604', '25606', '25644', '25646', '25647', '74137', '74270', '74439', '74449', '74453', '74454', '88050', '88051', '88819', '88875', '88890', '90029', '90031', '90032', '90131', '90164', '90165', '90166', '90313', '90314', '90711', '90712', '90713', '90714', '90715', '90716', '90725', '90726', '90731', '91635', '91636', '91640', '91642', '91644', '00012', '00303', '00305', '00307', '00310', 'HCFAC3-KUY', 'HCFAC3-OUL', 'HCFAC4-KWT', 'HCFAC4-OUN', 'HCFAC5-KWW', 'HCFAC5-OUS', 'HCFAO4-OE7', 'HCFAO4-ORT', 'HCFAO5-O19', 'HCFAO5-OSQ', 'HCFAO6-OK0', 'HCFAO6-R6T', 'TX99TXDSNP5F', 'TX99TXDSNP5P', 'TX99TXDSNPF1', 'TX99TXDSNPF2', 'TX99TXDSNPF3', 'TX99TXDSNPP1', 'TX99TXDSNPP2', 'TX99TXDSNPP3', 'TX99TXSNH2FW', 'TX99TXSNH2PW', 'TX99TXSNPF1W', 'TX99TXSNPP1W', '91632', '99952', '88820', '74430', '74431', '91627', '91628', '42035', '42036', '90064', '90065', '44503', '44510', '71020', '74436', '74432', '77057', '13654',
			
			'01111','01115','01313','01116','01262','01314','01117','01263','01315','01118','01264','01316','01193','01194','01317','01195','01196','01318','89063','89064','89065','89066','89067','89068','89069','89070','89071','89072','89073','89074','01191','01192','01173','01174','80365','80366'

		)  THEN 'ONSHORE ONLY'
		ELSE 'ONSHORE & OFFSHORE'
		END as ONSHORE_OFFSHORE


from UDWBASESECUREVIEW1.ADJD_MCE_MAIN_F a

inner join ADJD_MCE_SRVC_MAIN_F b 

on a.UDW_MED_CLM_ID = b.UDW_MED_CLM_ID
and a.UDW_ADJD_MCE_ID = b.UDW_ADJD_MCE_ID

inner JOIN 
                       (SELECT 	UDW_ADJD_MCE_ID
                                ,UDW_MED_CLM_ID
                                ,ADJD_MED_CLM_SRVC_LN_NUM
                                ,PROC_DT
                                ,ORIG_SRC_SYS_CD
                                ,CLM_EVNT_GRP_CD
                                ,PND_ADJD_TYP_CD
                                ,SRC_ROW_EFF_DT
                                ,SRC_ROW_EXPIR_DT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SBPY' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_BASE_PAID -- This is CL_AMT_PAID
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DCPAY' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_COPAY_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SAMMX' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_BASE_MAX_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DDCNT' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_DISCOUNT_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SNTCV' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_NOT_COVERED_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DBDED' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_BASE_DEDUCTIBLE            
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SAMCL' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_BASE_AMT_CLAIMED -- This is CL_AMT_BILLED
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DCNTR' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_CONTRACTED
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DAMCL' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_BASE_AMT_CLAIMED    
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DNTCV' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_NOT_COVERED            
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DFTAM' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_BASE_FLAT_AMT            
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SCNTR' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_CONTRACTED_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SCORD' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_CONTRACT_OVERRIDE_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SBDED' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_BASE_DEDUCTIBLE                
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DBPY' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_BASE_PAID
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SCPAY' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_COPAY_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DCORD' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_CONTRACT_OVERRIDE_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'DAMMX' THEN AMSD.SRC_AMT ELSE 0 END) AS DERIVED_BASE_MAXIMUM_AMT
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SFTAM' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_BASE_FLAT_AMT            
                        ,SUM(CASE WHEN AMSD.AMT_TYP_CD = 'SDCNT' THEN AMSD.SRC_AMT ELSE 0 END) AS SOURCE_DISCOUNT_AMT        
                        
                               FROM UDWBASESECUREVIEW1.ADJD_MCE_SRVC_SRC_AMT            AMSD
              
                         WHERE ORIG_SRC_SYS_CD         = 'COS' 
                           AND SRC_ROW_STS_CD         = 'A'
                           AND SRC_ROW_EXPIR_DT     = '9999-12-31'
                           AND CLM_EVNT_GRP_CD        IN ('PAID','DENID') 
                           AND AMT_TYP_CD             IN ( 'SBPY','DCPAY','SAMMX','DDCNT','SNTCV','DBDED','SAMCL','DCNTR','DAMCL','DNTCV',
                                                        'DFTAM','SCNTR','SCORD','SBDED','DBPY','SCPAY','DCORD','DAMMX','SFTAM','SDCNT')                


							GROUP BY UDW_ADJD_MCE_ID, 
                                  UDW_MED_CLM_ID,
                                  ADJD_MED_CLM_SRVC_LN_NUM,
                                  PROC_DT,
                                  ORIG_SRC_SYS_CD,
                                  CLM_EVNT_GRP_CD,
                                  PND_ADJD_TYP_CD,
                                  SRC_ROW_EFF_DT,
                                  SRC_ROW_EXPIR_DT
               
                       )  AMSDA   

 

                            ON A.UDW_ADJD_MCE_ID                 = AMSDA.UDW_ADJD_MCE_ID
                            AND A.UDW_MED_CLM_ID                 = AMSDA.UDW_MED_CLM_ID 
                            AND B.ADJD_MED_CLM_SRVC_LN_NUM       = AMSDA.ADJD_MED_CLM_SRVC_LN_NUM 
                            AND A.PROC_DT                        = AMSDA.PROC_DT
                            AND A.ORIG_SRC_SYS_CD               = AMSDA.ORIG_SRC_SYS_CD
                            AND A.CLM_EVNT_GRP_CD               = AMSDA.CLM_EVNT_GRP_CD
                    --        AND AMC.PND_ADJD_TYP_CD             = AMSDA.PND_ADJD_TYP_CD
                            AND AMSDA.SRC_ROW_EXPIR_DT             = '9999-12-31'	
	

where 
	a.ORIG_SRC_SYS_CD = 'COS'
and a.CLM_PD_DT >= CURRENT_DATE() - 7 --'2023-01-01'
and b.LOB_CD = 'MCR'
AND AMSDA.SOURCE_BASE_PAID >= 500
and a.CLM_EVNT_GRP_CD = 'PAID'
and (a.CLM_INST_OR_PROF_CD = 'I' or a.CLM_INST_OR_PROF_CD like 'I%' or a.CLM_INST_OR_PROF_CD like '%I')
and a.NTWK_OR_CONTR_CLM_IND = 'Y'
and a.CPTTD_ENCTR_IND = 'N'
and b.SRVC_CPTN_IND = 'N'
and a.SRC_ROW_STS_CD = 'A'
and a.CLM_TYP_CD = 'ORIG'
and b.PROC_CD in ('J0172','J0174','J0180','J0217','J0218','J0221','J0223','J0257','J0485','J0490','J0565','J0584','J0638','J0791','J0870','J0896',
						  'J1203','J1307','J1322','J1428','J1439','J1602','J1743','J1745',
						  'J2277','J2508','J2786','J2802','J2840','J2860',
						  'J3241','J3247','J3263',
						  'J9032','J9035','J9038','J9042','J9043','J9047','J9055','J9063',
						  'J9145','J9155','J9173','J9176','J9177',
						  'J9204','J9205','J9207','J9210','J9223','J9227','J9228','J9229','J9269','J9273','J9299',
						  'J9303','J9308','J9309','J9312','J9317','J9328','J9332','J9347','J9349','J9352','J9354','J9358','J9359','J9376','J9381',
						  'J9400',
						  'Q5103','Q5104','Q5107','Q5115','Q5118','Q5119','Q5121','Q5123','Q5126','Q5129')
						  
and (b.ADJD_PROC_MOD_1_CD = 'JW'
		or b.ADJD_PROC_MOD_2_CD = 'JW'
		or b.ADJD_PROC_MOD_3_CD = 'JW'
		or b.ADJD_PROC_MOD_4_CD = 'JW'
		or b.ADJD_PROC_MOD_999_CD = 'JW')						  
GROUP BY
a.SRC_CLM_ID,
a.UDW_MED_CLM_ID,
a.CLM_INST_OR_PROF_CD,
a.ADJD_SBSCR_NUM,
--a.CLM_ENT_DT,
a.ERLY_SRVC_DT,
a.LT_SRVC_DT, 
a.CLM_PD_DT, 
a.NTWK_OR_CONTR_CLM_IND,
a.CUST_CONTR_ID,
a.BIL_ADJD_PROV_TIN,
a.BIL_NAT_PROV_ID_NUM, 
a.ORIG_SRC_SYS_CD,
a.CLM_TYP_CD,
a.CLM_EVNT_GRP_CD,
b.ADJD_MED_CLM_SRVC_LN_NUM,
b.LOB_CD,
b.SRVC_STRT_DT,
b.SRVC_END_DT,
b.PROC_CD,
b.ADJD_PROC_MOD_1_CD,
b.ADJD_PROC_MOD_2_CD,
b.ADJD_PROC_MOD_3_CD,
b.ADJD_PROC_MOD_4_CD,
b.ADJD_PROC_MOD_999_CD,
a.SRC_CUST_CONTR_ID,
ONSHORE_OFFSHORE
);
